<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Biodata - Polytron</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Nunito+Sans:wght@600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        .body {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16px;
            font-weight: 1300;
            color: #849696;
        }
        .fluid {
            background-color: #004E78;
            color: #fff;
            
        }
        .fluid h3 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 19px;
            font-weight: 600;
            margin-left: 367px;
            margin-top: 15px;
        }
        .fluid p {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 200;
            padding-left: 27px;
        }
        .fluid:hover {
            color:#fff;
        }
        .navbar-item {
            display: block;
        }
        .navbar-light {
            background:#fff;
        }
        .navlink {
            font-family:'Roboto', sans-serif;
            color: #004E78;
            text-decoration: none;
            padding: 34px 15px;
            margin-left: 25px;
            

        }

        .navlink:hover {
            color:#004E78;
        }
        #number {
            color:#e89000 !important;
        }
        #contact {
            color: #000;
            background-color: #e89000;
            
        }
        .navbar-nav {
            margin-bottom: 20px;
            margin-right: -12px;
            display: inline-flex;
        }
        .navbar-brand {
            margin-top: -20px;
        }
        .icon {
            width: 90px;
            background-color: #555;
        }
        .topnav {
            background-color: #eceeef;
            box-sizing: border-box;
            padding:8px 10px;
            margin-top: 0px;
        }
        .topnav input[type=search] {
            margin: 0;
            border: 0;
            padding: 0;
            display: inline-block;
            background: none;
            font-size: 20px;
            font-weight: 500;
        }
        .search-container {
            margin-left: 50px;
        }


    </style>
</head>
<body>
    <div class="container-fluid fluid">
        <div class="jumbotron">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="fluid" href="#"><h3>Smart Manufacturing: Solutions, Case Studies, and Business Successes</h3></a>
                </li>
                <li class="list-inline-item">
                    <a class="fluid" href="#"><p>VIDEO CLIPS</p></a>
                </li>
            </ul>        
        </div>
    </div>
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://polytron.com">
                <img src="logo.png">
            </a>
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a class="navlink" href="index.html">Home</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="gallery.html">Gallery</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="bebas.html">Mobile Legends</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="https://unai.edu">UNAI</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="https://fti.unai.edu">FTI UNAI</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="biodata.html">Biodata</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="#" id="number">855.794.7659</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="contact_us.html" id="contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="con">
        <div class="topnav">
            <div class="search-container">
                <form action="action_page.php">
                    <i class="fa fa-search" ></i>
                    <input type="search" placeholder="Search..." name="search">
                    <button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <br><br>

    <div class="container mt-3">
        <h2>Biodata</h2>
        <div class="card">
          <div class="card-header">Friady Sitohang</div>
          <div class="card-body">Tempat/Tanggal Lahir : <br>
            Ujungbatu, 23 November 2002
        </div> 
        <div class="card-body">Alamat : <br>
            Jl. Jelutung Gang Horas Komplek Advent, RT.4 RW.10
        </div>
        <div class="card-body">Jenis Kelamin : <br>
            Laki-laki
        </div>  
          <div class="card-footer">Fakultas dan Jurusan: <br>
            Teknologi Informasi, Sistem Informasi
          </div>
        </div>
    </div>

</body>
</html>