<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Us - Polytron</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Nunito+Sans:wght@600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        .body {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16px;
            font-weight: 1300;
            color: #849696;
        }
        .fluid {
            background-color: #004E78;
            color: #fff;
            
        }
        .fluid h3 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 19px;
            font-weight: 600;
            margin-left: 367px;
            margin-top: 15px;
        }
        .fluid p {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 200;
            padding-left: 27px;
        }
        .fluid:hover {
            color:#fff;
        }
        .navbar-item {
            display: block;
        }
        .navbar-light {
            background:#fff;
        }
        .navlink {
            font-family:'Roboto', sans-serif;
            color: #004E78;
            text-decoration: none;
            padding: 34px 15px;
            margin-left: 25px;
            

        }

        .navlink:hover {
            color:#004E78;
        }
        #number {
            color:#e89000 !important;
        }
        #contact {
            color: #000;
            background-color: #e89000;
            
        }
        .navbar-nav {
            margin-bottom: 20px;
            margin-right: -12px;
            display: inline-flex;
        }
        .navbar-brand {
            margin-top: -20px;
        }
        .icon {
            width: 90px;
            background-color: #555;
        }
        .topnav {
            background-color: #eceeef;
            box-sizing: border-box;
            padding:8px 10px;
            margin-top: 0px;
        }
        .topnav input[type=search] {
            margin: 0;
            border: 0;
            padding: 0;
            display: inline-block;
            background: none;
            font-size: 20px;
            font-weight: 500;
        }
        .search-container {
            margin-left: 50px;
        }


    </style>
</head>
<body>
    <div class="container-fluid fluid">
        <div class="jumbotron">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="fluid" href="#"><h3>Smart Manufacturing: Solutions, Case Studies, and Business Successes</h3></a>
                </li>
                <li class="list-inline-item">
                    <a class="fluid" href="#"><p>VIDEO CLIPS</p></a>
                </li>
            </ul>        
        </div>
    </div>
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://polytron.com">
                <img src="logo.png">
            </a>
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a class="navlink" href="index.html">Home</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="gallery.html">Gallery</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="bebas.html">Mobile Legends</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="https://unai.edu">UNAI</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="https://fti.unai.edu">FTI UNAI</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="biodata.html">Biodata</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="#" id="number">855.794.7659</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="contact_us.html" id="contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="con">
        <div class="topnav">
            <div class="search-container">
                <form action="action_page.php">
                    <i class="fa fa-search" ></i>
                    <input type="search" placeholder="Search..." name="search">
                    <button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <br><br>
    <div class="form" style="margin-left: 50px;">
        <form action="simpan.php" method="post">
            <table>
                <tr>
                    <td>
                        <label for="nama">Nama Lengkap</label>
                        </td>
                    <td>
                        : <input type="text" id="nama" name="nama" placeholder="Ketikkan nama lengkap anda"><br>
                    </td>
                 </tr>
                <tr>
                    <td>
                        <label for="email">Email</label>
                     </td>
                    <td>
                        : <input type="email" id="email" name="email"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="username">Username</label>
                    </td>
                    <td>
                        : <input type="text" id="username" name="username"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password</label>
                    </td>
                    <td>
                        : <input type="password" id="password" name="password"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="jenis_kelamin">Jenis Kelamin</label>
                    </td>
                    <td>
                        : <input type="radio" name="jenis_kelamin" value="laki-laki"><label>Laki-laki</label>
                          <input type="radio" name="jenis_kelamin" value="perempuan"><label>Perempuan</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="agama">Agama</label>
                    </td>
                    <td>
                        : <select name="agama">
                          <option value="">Pilih Agama</option>
                          <option value="kristen_protestan">Kristen Protestan</option>
                          <option value="katolik">Katolik</option>
                          <option value="islam">Islam</option>
                          <option value="hindu">Hindu</option>
                          <option value="budha">Budha</option>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="alamat">Alamat</label>
                    </td>
                    <td>
                        : <textarea name="alamat" rows="5" cols="100">Ketikkan alamat anda disini</textarea><br>
                          <input type="submit" value="Simpan">
                          <input type="reset" value="Reset">
                    </td>
                </tr>
                <tr>
                    <td>
                         <label for="hobby">Hobby</label>
                    </td>
                    <td>
                        : <input type="checkbox" name="hobby" value="olahraga"><label>Masak</label>
                          <input type="checkbox" name="hobby" value="buat_lagu"><label>Olahraga</label>
                          <input type="checkbox" name="hobby" value="main_musik"><label>Belajar</label>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>