<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage - Polytron</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Nunito+Sans:wght@600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        .body {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16px;
            font-weight: 1300;
            color: #849696;
        }
        .fluid {
            background-color: #004E78;
            color: #fff;
            
        }
        .fluid h3 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 17px;
            font-weight: 600;
            margin-left: 367px;
            margin-top: 15px;
        }
        .fluid p {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 200;
            padding-left: 27px;
        }
        .fluid:hover {
            color:#fff;
        }
        .navbar-item {
            display: block;
        }
        .navbar-light {
            background:#fff;
        }
        .navlink {
            font-family:'Roboto', sans-serif;
            color: #004E78;
            text-decoration: none;
            padding: 34px 15px;
            margin-left: 25px;
            font-size: 15px;
            

        }

        .navlink:hover {
            color:#004E78;
        }
        #number {
            color:#e89000 !important;
        }
        #contact {
            color: #000;
            background-color: #e89000;
            
        }
        .navbar-nav {
            margin-bottom: 20px;
            margin-right: -12px;
            display: inline-flex;
        }
        .navbar-brand {
            margin-top: -20px;
        }
        .icon {
            width: 90px;
            background-color: #555;
        }
        .topnav {
            background-color: #eceeef;
            box-sizing: border-box;
            padding:8px 10px;
            margin-top: 0px;
        }
        .topnav input[type=search] {
            margin: 0;
            border: 0;
            padding: 0;
            display: inline-block;
            background: none;
            font-size: 20px;
            font-weight: 500;
        }
        .search-container {
            margin-left: 50px;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .content {
            color: #fff;
            text-decoration-color: #218ac4;
        }
        .content:hover {
            color: #fff;
            text-decoration-color: #e89000;
        }
        #learn, #learn:hover {
            color: #218ac4;
        }
        #learn2, #learn2:hover {
            color: #e89000;
        }
        #footer {
            color :#e89000;
        }
        #footer:hover {
            color:#004E78;
        }

    </style>
</head>
<body>
    <div class="container-fluid fluid">
        <div class="jumbotron">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="fluid" href="#"><h3>Smart Manufacturing: Solutions, Case Studies, and Business Successes</h3></a>
                </li>
                <li class="list-inline-item">
                    <a class="fluid" href="#"><p>VIDEO CLIPS</p></a>
                </li>
            </ul>        
        </div>
    </div>
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://polytron.com">
                <img src="logo.png">
            </a>
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a class="navlink" href="index.html">Home</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="gallery.html">Gallery</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="bebas.html">Mobile Legends</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="https://unai.edu">UNAI</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="https://fti.unai.edu">FTI UNAI</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="biodata.html">Biodata</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="#" id="number">855.794.7659</a>
                </li>
                <li class="navbar-item">
                    <a class="navlink" href="contact_us.html" id="contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="con">
        <div class="topnav">
            <div class="search-container">
                <form action="action_page.php">
                    <i class="fa fa-search" ></i>
                    <input type="search" placeholder="Search..." name="search">
                    <button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="con">
        <img src="banner.png" style="width:100%;">
        <div class="text-center centered">
            <br><br><br><br><br><br><br>
            <h1 style="color:#fff;font-size: 35px;font-weight: 600;font-family: 'Nunito Sans', sans-serif;">Integrating and Engineering <br>
                Innovative Manufacturing Solutions
            </h1>
            <br>
            <ul style="list-style-type: none;">
                <li style="display: inline-block;"><a href="#process" class="content">Process</a></li> |
                  <li style="display: inline-block;"><a href="#project" class="content">Project Management</a></li> |
                  <li style="display: inline-block;"><a href="#smart" class="content">Smart Manufacturing-MES/MOM</a></li> |
                  <li style="display: inline-block;"><a href="#machinery" class="content">Machinery Safety</a></li> |
                  <li style="display: inline-block;"><a href="#industrial" class="content">Industrial Network and Security</a></li> |
                  <li style="display: inline-block;"><a href="#packaging" class="content">Packaging</a></li> |
                  <li><a href="#automation" class="content">Automation and Controls</a></li>
            </ul>       

        </div>
    </div>
    <br><br><br>
    <div class="con">
        <h1 style="font-size: 30px; font-family: 'Nunito Sans', sans-serif;font-weight: bold;margin-left: 110px;color:#849696">What is Your Manufacturing Challenge?</h1>
        <br><br>
        <div class="container-sm-12">
            <div class="row">
                <div class="col-sm-3">
                    <img src="blue.png" style="width:35%;margin-left: 150px;">
                </div>
                <div class="col-sm-4" style="margin-left: -35px ;">
                    <p style="font-family: 'Nunito Sans', sans-serif;font-weight: bold;color:#218ac4">SMART MANUFACTURING</p>
                    <p style="font-size: 13px;color: #849696;">Smarter solutions and desicions come from unleashing the <br>
                        power of the data from your plant floor to enable you to start <br>
                        the Smart Manufacturing journey for improved efficiency and <br>
                        increased profability.
                    </p>
                    <p><a href="#" id="learn">LEARN MORE</a></p>
                </div>
                <div class="col-sm-2">
                    <img src="orange.png" style="width:45%;margin-left:-60px;">
                </div>
                <div class="col-sm-4" style="margin-left: -160px ;">
                    <p style="font-family: 'Nunito Sans', sans-serif;font-weight: bold;color:#e89000">NETWORK AND SECURITY SOLUTIONS</p>
                    <p style="font-size: 13px;color: #849696;">Developing a robust and secure network infrastructure <br>
                        requires protecting the integrity, availabality and security of <br>
                        manufacturing control data.
                    </p>
                    <p><a href="#" id="learn2">LEARN MORE</a></p>
                </div>

            </div>
        </div>
    </div>

    <br><br>

    <div class="con" style="background-color: #f3f5f7;">
        <br><br><br>
        <div class="container-sm-12">
            <div class="row">
                <div class="col-sm-6" style="margin-left:0px ;">
                    <p style="margin-left: 260px;font-family: 'Nunito Sans', sans-serif;font-weight: bold;color:#218ac4">EXPANDING PACKAGING CAPACITY</p>
                    <img src="case.png" style="margin-left: 195px;width: 60%;">
                    <br><br><br>
                    <p style="font-size: 14px;color: #849696;margin-left: 125px;">
                        When one of your largest retailers is asking for a packaging change to better meet <br>
                        consumer demand, you want to respond fast. The sales and marketing unit at a Fortune <br>
                        100 Consumer Packaged Goods (CPG) manufacturer was getting the message that it <br>
                        had the opportunity to sell more product - or lose shelf space.
                    </p>
                    <p><a href="#" id="learn" style="margin-left: 160px;">READ MORE</a></p>
                </div>
                <div class="col-sm-6" style="margin-left: 0px ;">
                    <p style="margin-left: 160px ;font-family: 'Nunito Sans', sans-serif;font-weight: bold;color:#218ac4">SAFETY VERIFICATION AND VALIDATION</p>
                    <img src="safety.png" style="margin-left:115px;width: 60%;">
                    <br><br><br>
                    <p style="font-size: 14px;color: #849696;margin-left: 55px;">
                        New line requires quick commissioning and startup while ensuring company safety <br>
                        specifications are met with machines coming from multiple vendors. Getting the line <br>
                        into production without delays or compromising the company's safety standards could <br>
                        avoid expensive and time-consuming delays saving lost revenue and customer <br>
                        relationships.
                    </p>
                    <p><a href="#" id="learn2" style="margin-left: 100px;">READ MORE</a></p>
                </div>
            </div>
        </div>
        <br><br>
    </div>

    <div class="con">
        <img src="shutter.jpg" style="width:100%;">
    </div>

    <div class="con" style="background-color: #004E78;">
        <br><br><br>
        <div class="container-sm-12">
            <div class="row">
                <div class="col-sm-6">
                    <h1 style="font-size: 30px; font-family: 'Nunito Sans', sans-serif;font-weight: bold;margin-left: 110px;color:#eceeef">Website Tour</h1>
                </div>
                <div class="col-sm-6">
                    <h1 style="font-size: 30px; font-family: 'Nunito Sans', sans-serif;font-weight: bold;margin-left: 110px;color:#eceeef">Upcoming Events</h1>
                    <br>
                    <p style="font-size: 14px;color: #849696;margin-left: 110px;">
                        There are no upcoming events scheduled.
                    </p>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="con">
        <br><br><br><br>
        <div class="container-sm-12">
            <div class="row">
                <div class="col-sm-3">
                    <img src="logo.png" style="margin-left: 70px;">
                    <br><br>
                    <p style="font-size: 10px;color: #849696;margin-left: 65px;">
                        3300 Breckinridge Boulevard, Suite 100 <br>
                        Duluth, GA 30096 <br>
                        Phone: (855) 794-7659 <br>
                        <div class="container-sm-3">
                            <div class="row">
                                <div class="col-sm-1">
                                    <p style="font-size: 10px;margin-left: 65px;" id="footer"><a href="#">Terms</a>|</p>
                                </div>
                                <div class="col-sm-1">
                                    <p style="font-size: 10px;margin-left: 65px;" id="footer"><a href="#">Privacy</a>|</p>
                                </div>
                                <div class="col-sm-1">
                                    <p style="font-size: 10px;margin-left: 70px;" id="footer"><a href="#">Sitemap</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="container-sm-3">
                            <div class="row">
                                <div class="col-sm-1">
                                    <img src="Csia.png" style="width: 70px;margin-left: 90px;">
                                </div>
                                <div class="col-sm-2">
                                    <img src="system.png" style="width: 70px;margin-left: 140px;">
                                </div>
                            </div>
                        </div>
                    </p>
                </div>
                <div class="col-sm-3">
                    <p style="font-size: 14px;color: #849696;margin-left: 55px;font-family: 'Nunito Sans', sans-serif;font-weight: bold;">
                        Helpful Links
                    </p>
                    <a href="#" style="font-family: 'Nunito Sans', sans-serif;margin-left:50px;" id="footer">Solutions and Services</a><br>
                    <a href="#" style="font-family: 'Nunito Sans', sans-serif;margin-left:50px;" id="footer">Industries</a><br>
                    <a href="#" style="font-family: 'Nunito Sans', sans-serif;margin-left:50px;" id="footer">Insights</a><br>
                    <a href="#" style="font-family: 'Nunito Sans', sans-serif;margin-left:50px;" id="footer">Blog</a><br>
                    <a href="#" style="font-family: 'Nunito Sans', sans-serif;margin-left:50px;" id="footer">Events</a><br>
                    <a href="#" style="font-family: 'Nunito Sans', sans-serif;margin-left:50px;" id="footer">Website Tour</a>
                </div>
                <div class="col-sm-3">
                    <p style="font-size: 14px;color: #849696;margin-left: 55px;font-family: 'Nunito Sans', sans-serif;font-weight: bold;">
                        About 
                    </p>
                    <a href="#" style="font-family: 'Nunito Sans', sans-serif;margin-left:50px;" id="footer">Company</a><br>
                    <a href="#" style="font-family: 'Nunito Sans', sans-serif;margin-left:50px;" id="footer">Client Testimonials</a><br>
                    <a href="#" style="font-family: 'Nunito Sans', sans-serif;margin-left:50px;" id="footer">Leadership</a><br>
                    <a href="#" style="font-family: 'Nunito Sans', sans-serif;margin-left:50px;" id="footer">In the News</a><br>
                </div>
                <div class="col-sm-3">
                    <p style="font-size: 14px;color: #849696;margin-left: 55px;font-family: 'Nunito Sans', sans-serif;font-weight: bold;">
                        Email
                    </p>
                    <a href="#" style="font-family: 'Nunito Sans', sans-serif;margin-left:55px;color: #849696">info@polytron.com</a>
                    <br><br>
                    
                    <p style="font-size: 14px;color: #849696;margin-left: 55px;font-family: 'Nunito Sans', sans-serif;font-weight: bold;">
                        Call
                    </p>
                    <a href="#" style="font-family: 'Nunito Sans', sans-serif;margin-left:60px;color: #849696">855.794.7659</a>

                    <br><br>

                    <p style="font-size: 14px;color: #849696;margin-left: 57px;font-family: 'Nunito Sans', sans-serif;font-weight: bold;">
                        Follow Us
                    </p>
                </div>
            </div>
        </div>
    </div>
    


</body>
</html>