<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="biodata.css">
</head>
<body>
    <div class="header">
        <h1>Biodata</h1>
    </div>
    <div class="navigation">
        <img src="logo.png">
            <ul>
                <li><a href="index.html"><h5>Home</h5></a></li>
                <li><a href="gallery.html"><h5>Photo Gallery</h5></a></li>
                <li><a href="https://unai.edu"><h5>UNAI</h5></a></li>
                <li><a href="https://fti.unai.edu"><h5>FTI UNAI</h5></a></li>
                <li><a href="biodata.html"><h5>Biodata</h5></a></li>
                <li><a href="#855" id="number"><h5>855.794.7659</h5></a></li>
                <li><a href="contact_us.html" id="contact"><h5>Contact Us</h5></a></li>
            </ul>
    </div><br>
    <div class="content">
        <img src="ximage.php,qfile=mhs,_thumbnails,_thumbnail.mhs_1598321697.jpg.pagespeed.ic.Tc5Is450o8.jfif"><br><br>
    </div>
    <br><br><br><br><br><br>
    <h3>Nama</h3>
    <p>Friady Sitohang</p>
    
    <h3>Tempat, Tanggal Lahir</h3>
    <p>Ujungbatu, 23 November 2002</p>

    <h3>Jenis Kelamin</h3>
    <p>Laki-laki</p>

    <h3>Agama</h3>
    <p>Kristen Sdvent</p>

    <h3>Kewarganegaraan</h3>
    <p>Warga Negara Indonesia</p>

    <h3>Alamat</h3>
    <p>Jl. Jelutung Gang Horas Komplek Advent, RT.4 RW.10</p>

    <h3>Kota</h3>
    <p>Rokan Hulu</p>

    <h3>Universitas</h3>
    <p>Universitas Advent Indonesia</p>

    <h3>Fakultas</h3>
    <p>Teknologi Informasi</p>

    <h3>Program Studi</h3>
    <p>Sistem Informasi</p>


</body>
</html>