<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h3>Contact Us</h3>
    </div>
    <div class="navigation">
        <img src="logo.png">
            <ul>
                <li><a href="index.html"><h5>Home</h5></a></li>
                <li><a href="gallery.html"><h5>Photo Gallery</h5></a></li>
                <li><a href="bebas.html"><h5>LINK</h5></a></li>
                <li><a href="https://unai.edu"><h5>UNAI</h5></a></li>
                <li><a href="https://fti.unai.edu"><h5>FTI UNAI</h5></a></li>
                <li><a href="search.html"><h5>Search</h5></a></li>
                <li><a href="biodata.html"><h5>Biodata</h5></a></li>
                <li><a href="#855" id="number"><h5>855.794.7659</h5></a></li>
                <li><a href="contact_us.html" id="contact"><h5>Contact Us</h5></a></li>
            </ul>
    </div>
    <br><br><br><br><br>
    <div class="header">
        <h3></h3>
    </div>
    <div class="title">
        <p>Isilah formulir di bawah ini</p><br>
    </div>
    <div class="form">
        <form action="simpan.php" method="post">
            <table>
                <tr>
                    <td>
                        <label for="nama">Nama Lengkap</label>
                        </td>
                    <td>
                        : <input type="text" id="nama" name="nama" placeholder="Ketikkan nama lengkap anda"><br>
                    </td>
                 </tr>
                <tr>
                    <td>
                        <label for="email">Email</label>
                     </td>
                    <td>
                        : <input type="email" id="email" name="email"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="username">Username</label>
                    </td>
                    <td>
                        : <input type="text" id="username" name="username"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password</label>
                    </td>
                    <td>
                        : <input type="password" id="password" name="password"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="jenis_kelamin">Jenis Kelamin</label>
                    </td>
                    <td>
                        : <input type="radio" name="jenis_kelamin" value="laki-laki"><label>Laki-laki</label>
                          <input type="radio" name="jenis_kelamin" value="perempuan"><label>Perempuan</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="agama">Agama</label>
                    </td>
                    <td>
                        : <select name="agama">
                          <option value="">Pilih Agama</option>
                          <option value="kristen_protestan">Kristen Protestan</option>
                          <option value="katolik">Katolik</option>
                          <option value="islam">Islam</option>
                          <option value="hindu">Hindu</option>
                          <option value="budha">Budha</option>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="alamat">Alamat</label>
                    </td>
                    <td>
                        : <textarea name="alamat" rows="5" cols="100">Ketikkan alamat anda disini</textarea><br>
                          <input type="submit" value="Simpan">
                          <input type="reset" value="Reset">
                    </td>
                </tr>
                <tr>
                    <td>
                         <label for="hobby">Hobby</label>
                    </td>
                    <td>
                        : <input type="checkbox" name="hobby" value="olahraga"><label>Masak</label>
                          <input type="checkbox" name="hobby" value="buat_lagu"><label>Olahraga</label>
                          <input type="checkbox" name="hobby" value="main_musik"><label>Belajar</label>
                    </td>
                </tr>
            </table>
        </form>
    </div>

</body>
</html>