<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="header">
        <h3>Contact Us</h3>
    </div>
    <div class="navigation">
        <img src="logo.png">
            <ul>
                <li><a href="index.html"><h5>Home</h5></a></li>
                <li><a href="gallery.html"><h5>Photo Gallery</h5></a></li>
                <li><a href="bebas.html"><h5>LINK</h5></a></li>
                <li><a href="https://unai.edu"><h5>UNAI</h5></a></li>
                <li><a href="https://fti.unai.edu"><h5>FTI UNAI</h5></a></li>
                <li><a href="search.html"><h5>Search</h5></a></li>
                <li><a href="biodata.html"><h5>Biodata</h5></a></li>
                <li><a href="#855" id="number"><h5>855.794.7659</h5></a></li>
                <li><a href="contact_us.html" id="contact"><h5>Contact Us</h5></a></li>
            </ul>
    </div>
    <br><br><br><br><br>
    <img src="Csia.png">
    <img src="System-integrator.png">
</body>
</html>