<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <ul id="link">
            <li><a href="#manufacturer"><h3>Manufacturer Reduces Risk with Cybersecurity</h3></a></li>
            <li><a href="#watch"><p>Watch Workshop</p></a></li>
        </ul> 
    </div>
    <div class="navigation">
        <img src="logo.png">
            <ul>
                <li><a href="index.html"><h5>Home</h5></a></li>
                <li><a href="gallery.html"><h5>Photo Gallery</h5></a></li>
                <li><a href="bebas.html"><h5>LINK</h5></a></li>
                <li><a href="https://unai.edu"><h5>UNAI</h5></a></li>
                <li><a href="https://fti.unai.edu"><h5>FTI UNAI</h5></a></li>
                <li><a href="biodata.html" id="x"><h5>Biodata</h5></a></li>
                <li><a href="#855" id="number"><h5>855.794.7659</h5></a></li>
                <li><a href="contact_us.html" id="contact"><h5>Contact Us</h5></a></li>
            </ul>
    </div><br>
    <div class="space">
        <ul>
            <li></li>
            <li></li><br>
            <li></li><br>
        </ul>
    </div>
    <div class="topnav">
        <div class="search-container">
            <form action="action_page.php">
                <i class="fa fa-search"></i>
                <input type="search" placeholder="Search..." name="search">
                <button type="sumbit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <div class="content">
        <div class="spacecontent">
            <ul>
                <li></li>
                <li></li><br>
                <li></li><br>
            </ul>
        </div>
        <h1>Integrating and Engineering <br> Innovative Manufacturing Solutions</h1> 
        <br><br><br><br><br><br><br>
        <ul>
            <li><a href="#process">Process</a></li> 
              <li><a href="#project">Project Management</a></li>
              <li><a href="#smart">Smart Manufacturing-MES/MOM</a></li>
              <li><a href="#machinery">Machinery Safety</a></li> 
            <br>
              <li><a href="#industrial">Industrial Network and Security</a></li>
              <li><a href="#packaging">Packaging</a></li>
              <li><a href="#automation">Automation and Controls</a></li>
        </ul>       
        <div class="spacecontent">
            <ul>
                <li></li>
                <li></li><br>
                <li></li><br>
            </ul>
        </div>
    </div>
    <h1>What is Your Manufacturing Challenge?</h1>
    <div class="row">
        <div class="column">
            <h3>SMART MANUFACTURING</h3>
            <p>
                Smart solutions and decisions come from unleashing the
                power of the data from your plant floor to enable you to
                start the Smart Manufacturing journey for improved 
                efficiency and increased profitability.
            </p>
            <a href="#learn">LEARN MORE</a><br>
            <h3>EXPANDING PACKAGING CAPACITY</h3>
            <p>
                When one of your largest retailers is asking for a 
                packaging change to better meet consumer demand,
                you want to respond fast. The sales and marketing
                unit at a Fortune 100 Consumer Packaged Goods (CPG)
                manufacturer was getting the message that it had the 
                opportunity to sell more product - or lose shelf space.
            </p>
            <a href="#read">READ MORE</a>

        </div>
        <div class="column">
            <h3>NETWORK AND SECURITY SOLUTIONS</h3>
            <p>
                Developing a robust and secure network infrastructure
                requires protecting the integrity, availability and 
                security of manufacturing control data.
            </p>
            <a href="#learn">LEARN MORE</a><br>
            <h3>SAFETY VERIFICATION AND VALIDATION</h3>
            <p>
                New line requires quick commisioning and startup while 
                ensuring company safety specifications are met with 
                machines coming from multiple vendors. Getting the line
                into production without delays or compromising the 
                company's safety standards could avoid expensive and 
                time-consuming delays saving lost revenue and customer 
                relationships.
            </p>
            <a href="#read">READ MORE</a>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <div class="headertwo">
            <ul>
                <li><h1>Website Tour</h1></li>
                <li>
                    <h1>Upcoming Events</h1><br>
                    <p>There are no upcoming events scheduled.</p>
                </li>
            </ul>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <div class="rowtwo">
            <div class="columntwo">
                <img src="logo.png">
                <p>
                    3300 Breckinridge Boulevard, Suite 100 <br>
                    Duluth, GA 30096 <br>
                    Phone: (855) 794-7659
                </p>
                <ul>
                    <li><a href="#terms">Terms |  </a></li>
                    <li><a href="#privacy">  Privacy |</a></li>
                    <li><a href="#sitemap">Sitemap</a></li>
                </ul>
                <ul>
                    <li><img src="Csia.png"></li>
                    <li><img src="System-integrator.png"></li>
                </ul>
            </div>
            <div class="columnthree">
                <h5>Helpful Links</h5>
                <ul>
                    <li><a href="#solutions">Solutions and Services</a></li>
                    <li><a href="#industries">Industries</a></li>
                    <li><a href="#insight">Insight</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#website">Website Tour</a></li>
                </ul>
            </div>
            <div class="columnthree">
                <h5>About</h5>
                <ul>
                    <li><a href="#company">Company</a></li>
                    <li><a href="#client">Client Testimonials</a></li>
                    <li><a href="#leadership">Leadership</a></li>
                    <li><a href="#in">In The News</a></li>
                </ul>
            </div>
            <div class="columnthree">
                <h5>Email</h5>
                <a href="#email">info@polytron.com</a><br>
                <h5>Call</h5>
                <a href="#call">855.794.7659</a><br>
                <h5>Follow Us</h5>

            </div>
        </div>

    </div>


</body>
</html>