.body {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #849696;
}


/*Bagian Header*/
.header {
    width: 1480px;
    background-color: #004E78;
    text-align: center;
    font-family: 'Ramabhadra', sans-serif;
    position: relative;
    right: 8px;
    bottom: 20px;
    height: 59px;
    
}
.header a:link, .header a:visited {
    color: #ffffff;
}
.header li {
    list-style-type: none;
    padding: 2px;
    display: inline-block;
}
/*Bagian Navigation*/
.navigation {
    padding: 10px;
    background-color: white;
    box-sizing: border-box;
    margin: -20px;
    align-content: center;
    align-items: center;
}
.navigation a, .navigation li, .navigation img {
    float: left;
    display: flex;
    color: white;
    padding: 8px 25.24px;
    margin-bottom: -35px;
    text-decoration: none !important;
    font-family:'Roboto', sans-serif;
    white-space: nowrap;
    line-height: 20px;
    display: flex;
    box-shadow: none;
    font-weight:600;
    font-size: 20px;
    color: #004E78;
}
.navigation img {
    position: relative;
    right: 13px;
    bottom: 7.3px;
}
.navigation a, .navigation li {
    position: relative;
    text-align: right;
    padding: 14px 14px;
    left: 154.3px;
    bottom: 23px;
}
#number {
    color:#e89000 !important;
}

#contact {
    background-color: #e89000;
    color: #000 !important;
    text-align: right;
    padding: 8px 25.24px;
    block-size: 75px;
    position: relative;
    bottom: 17px;
}
/*Space*/
.space {
    background-color: none;
    text-align: center;
    font-family: 'Ramabhadra', sans-serif;
    padding-bottom: 0px; 
}
.spacecontent {
    background-color: none;
    text-align: center;
    font-family: 'Ramabhadra', sans-serif;
    padding-bottom: 20px; 
    margin: 100px;
}
.space li {
    list-style-type: none;
}
/*Search*/
.icon {
    width: 90px; 
    background-color: #555; 
}
.topnav {
    overflow: hidden;
    background-color: #eceeef;
    display: block;
    position: relative;
    bottom: 13px;
    right: 8px;
    width: 1480px;

}
.topnav input[type=search] {
   margin: 0;
   border: 0;
   padding: 0;
   display: inline-block;
   vertical-align: middle;
   white-space: normal;
   background: none;
   line-height: 2;
   min-width: 0;
   font-size: 20px;
   position: relative;
   left: 60px;
   height: 45px;
}
/*Content*/
.content {
    background-image: url("Home_Banner_Header.png");
    display: flex;
    box-sizing: border-box;
    position: relative;
    bottom: 9px;
    right: 8px;
    width: 1480px;
    height: 440px;
}
.content h1 {
    display:flex;
    position: relative;
    bottom: -60px;
    left: 200px;
    font-weight: 300;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 40px;
    color:#ffffff !important;
    text-align: center;
}
.content li, .content a {
    list-style-type: none;
    position: relative;
    top: 100px;
    right: 135px;
    text-align: center;
    margin-left: 2px;
    font-family: 'Nunito Sans', sans-serif;
}
.content a:link, .content a:visited {
    color :white;
    text-align: center;
}
h1 {
    font-family: 'Nunito Sans', sans-serif;
    color: #849696;
    position: relative;
    left: 200px;
}
/* Create three equal columns that float next to each other */
.column {
    float: left;
    width: 33.33%;
    font-family: 'Nunito Sans', sans-serif;
    position: relative;
    left: 250px;
    margin-left: 20px;
    padding-bottom: 20px;
}
.column a, .column h3, .column a:visited {
    color:#218ac4;
}

.column p {
    color: #849696;
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
.headertwo li {
    list-style-type: none;
    float: left;
    position: relative;
    left: -300px;
    margin-left: 300px;
}
.headertwo p {
    position: relative;
    left: 200px;
    color: #849696;
    font-family: 'Nunito Sans', sans-serif;
}
.columntwo {
    float: left;
    width: 33.33%;
    font-family: 'Nunito Sans', sans-serif;
    position: relative;
    left: 200px;
    margin-left: 20px;
    padding-bottom: 20px;
}
.columntwo img {
    position: relative;
    left: 0px;
}
  /* Clear floats after the columns */
  .rowtwo:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 600px) {
    .columntwo {
      width: 100%;
    }
  }
  .columnthree img,.columnthree p, .columnthree a  {
    float: left;
    width: 33.33%;
    font-family: 'Nunito Sans', sans-serif;
    position: relative;
    left: 250px;
    margin-left: 20px;
    padding-bottom: 20px;
    list-style-type:  none;
}

  @media screen and (max-width: 600px) {
    .columnthree {
      width: 100%;
    }
  }
.columnthree h5 {
    font-family: 'Nunito Sans', sans-serif;
}
.columnthree li, .columnthree a {
    list-style-type: none;
}
.columntwo li, .columntwo a, .columntwo a:link, .columntwo a:visited{
    list-style-type: none;
    float: left;
    text-decoration-color: #e89000;
    color:#e89000;
    position: relative;
    left: -20px;
}
.columnthree li, .columnthree a, .columnthree a:link, .columnthree a:visited {
    text-decoration-color: #e89000;
    color:#e89000;
}
.columnthree {
    float: left;
    width: 33.33%;
    font-family: 'Nunito Sans', sans-serif;
    position: relative;
    left: 200px;
    margin-left: 10px;
    padding-bottom: 20px;
}






